<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 22.5%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button1 {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(245, 153, 153);
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button1:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        /* ------------------------- */
        
        .grid {
            width: 40%;
            float: left;
            margin-left: 50px;
            background-color: lightgrey;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }
        
        .grid>img {
            width: 100%;
            margin-bottom: 10px;
        }
        
        .grid>h4 {
            margin: 0px 10px;
            text-align: center;
        }
        
        .grid>p {
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
            color: white;
        }
        
        .grid>a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
        }
        
        #grid-container {
            width: 100%;
            margin: 15px auto;
        }
        
        #grid-container::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">Online Admission Portal</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./b.html">Home</a></li>
                    <li><a href="./registration.html">New Admission</a></li>
                    <li><a href="./loginForm.html">Student</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contactUs.html">Contact</a></li>


                </ul>
            </div>

        </div>
    </nav>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./circle1.png" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>vivekkumarava1@gmail.com</p>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./circle3 copy.png" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Rajnath</h2>
                    <p class="title">Technician</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>mike@example.com</p>
                    <p><button class="button1" style="width: 50%;">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./circle4.png" alt="John" style="width:100%;">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Faculty</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>john@example.com</p>
                    <p><button class="button1" style="width: 50%;">Contact</button></p>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="./circle4.png" alt="John" style="width:100%;">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Faculty</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>john@example.com</p>
                    <p><button class="button1" style="width: 50%;">Contact</button></p>
                </div>
            </div>
        </div>
        <div id="grid-container">
            <a name="Technologies"></a>
            <h1>Technologies Used</h1>
            <div class="grid">
                <img src="./circle1.png" alt="" />
                <h4>Introduction to Bootstrap</h4>
                <p>
                    Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
                </p>

                <a href="https://www.w3schools.com">Read More</a>
            </div>
            <div class="grid">
                <img src="./circle1.png" alt="" />
                <h4>Introduction to Bootstrap</h4>
                <p>
                    Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
                </p>

                <a href="https://www.w3schools.com">Read More</a>
            </div>
            <div class="grid">
                <img src="./circle1.png" alt="" />
                <h4>Introduction to Bootstrap</h4>
                <p>
                    Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
                </p>

                <a href="https://www.w3schools.com">Read More</a>
            </div>
            <div class="grid">
                <img src="./circle1.png" alt="" />
                <h4>Introduction to Bootstrap</h4>
                <p>
                    Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
                </p>

                <a href="https://www.w3schools.com">Read More</a>
            </div>
        </div>

</body>

</html>