<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        Body {
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: skyblue;   */
            background-image: url(./img1.jpg);
            /* background-repeat: no-repeat; */
            font-size: 20px;
        }
        
        button {
            background-color: yellow;
            width: 100%;
            color: blue;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        
        form {
            padding: 10px 10px;
            margin-right: 60px;
            margin-left: 60px;
            /* border: 3px solid #f1f1f1;    */
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid yellow;
            border-radius: 10px;
            box-sizing: border-box;
        }
        
        button:hover {
            opacity: 0.7;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        
        .container {
            padding: 25px;
            background-color: purple;
            /* margin: 40px; */
        }
        
        .container a {
            text-decoration: none;
        }
        
        .imge {
            text-align: center;
            /* display: block; */
        }
        
        img {
            border-radius: 75%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">Online Admission Portal</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">New Admission</a></li>
                    <li><a href="#">Admission</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>


                </ul>
            </div>

        </div>
    </nav>
    <div class="img">



    </div>
    <div class="imge">
        <img src="./gla.jpg" alt="">
    </div>
    <center>
        <h1> Login Form </h1>
    </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button> Forgot <a href="#"> password? </a>
        </div>
    </form>


    <!-- ----------------------------------------------- -->

</body>

</html>