<Html>

<head>
    <title>
        Registration Page
    </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        Body {
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: skyblue;   */
            background-image: url(./1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
        }
        
        .container {
            margin-left: 35%;
            text-align: center;
            justify-content: center;
            border: 2px solid;
            width: 550px;
            height: 600px;
            display: flex;
            background-color: rgb(221, 205, 182);
            border-radius: 5%;
        }
        
        .name {
            margin-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            justify-content: center;
        }
        
        .imge {
            text-align: center;
            /* display: block; */
        }
        
        img {
            border-radius: 75%;
            background-repeat: initial;
        }
        
        form {
            padding: 10px 10px;
            margin-right: 60px;
            margin-left: 60px;
        }
        
        button {
            background-color: yellow;
            width: 100%;
            color: blue;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            border-radius: 3%;
        }
    </style>
</head>

<body style="background-color: cadetblue;">
    <br>
    <br>
    <div class="imge">
        <img src="./gla.jpg" alt="">
    </div>
    <center>
        <h1> Registration Form </h1>
    </center>
    <div class="container">
        <form>
            <div class="name">
                <label> Firstname </label>
                <input type="text" name="firstname" size="20" placeholder=" Enter FirstName" required /> <br> <br>
                <label> Middlename: </label>
                <input type="text" name="middlename" size="15" placeholder=" Enter MiddleName" /> <br> <br>
                <label> Lastname: </label>
                <input type="text" name="lastname" size="15" placeholder=" Enter LastName" /> <br> <br>
            </div>

            <label>   
    Course :  
    </label >
            <select required>  
    <option value="Course">Course</option>  
    <option value="BCA">BCA</option>  
    <option value="BBA">BBA</option>  
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">MBA</option>  
    <option value="MCA">MCA</option>  
    <option value="M.Tech">M.Tech</option>  
    </select>

            <br>
            <br>
            <label >   
    Gender :  
    </label>
            <select required>  
        <option value="Seclect" >Select</option> 
        <option value="Male" >Male</option>  
        <option value="Female">Female</option>  
        <option value="Other">Other</option> 
        </select>
            <br>
            <br>

            <label>   
    Phone :  
    </label>
            <input type="text" name="country code" value="+91" size="2" />
            <input type="text" name="phone" size="10" required placeholder=" Enter Mobile No." />
            <br> <br> Email:
            <input type="email" id="email" name="email" required placeholder=" Enter Email" /> <br>
            <br> <br> Password:
            <input type="Password" id="pass" name="pass" required placeholder=" Enter the password"> <br>
            <br> <br> Re-type password:
            <input type="Password" id="repass" name="repass" placeholder=" Renter the password" required> <br> <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>